BOT_TOKEN=12434235:ASKnL#n3asl3nt
ADMIN_IDS=1111111
TARGET_CHAT_IDS=-10012345678
DISCUSSION_CHAT_ID=-100111111
YANDEX_PASSPORT_OAUTH_TOKEN=yo_seEsEksmELKsn#Tl3n
OPENAI_KEY=sk-SEgli3ntglsai3nil3n
FASTAPI_API_KEY_HEADER=someapikey

MONGO_HOST=mongodb
MONGO_ADDRESS=45.45.45.45
MONGO_PORT=27017
MONGO_USER=test_user
MONGO_PASS=test_pass
MONGO_DB=mydatabase
MONGO_NEWS_COLLECTION=news
MONGO_TEST_DB=test_db

MONGO_URL=mongodb://test_user:test_pass@45.45.45.45:27017/?retryWrites=true&w=majority